{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=testdata;user=root;password=PPPP123123"
  },
  "TokenKey": "super secret unguessable key 111111111111111111111111"
}
